# uboot

./: .gitignore  .gitmodules  README.md  pom.xml
uboot-module-system/: pom.xml
uboot-module-system/src/main/java/org/jeecg/modules/quartz/entity/: QuartzJob.java
uboot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysDictController.java
uboot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java  SysCategory.java  SysPermission.java
uboot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysDictMapper.java  SysPermissionMapper.java  SysUserMapper.java
uboot-module-system/src/main/java/org/jeecg/modules/system/model/: AnnouncementSendModel.java
uboot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysDepartService.java  ISysDictService.java  ISysUserService.java
uboot-module-system/src/main/java/org/uboot/: UbootApplication.java
uboot-module-system/src/main/java/org/uboot/config/: AutoPoiConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TenantInterceptor.java  UbootCondition.java  WebMvcConfiguration.java  WebSocketConfig.java
uboot-module-system/src/main/java/org/uboot/config/condition/: CommonCondition.java  TenantCondition.java
uboot-module-system/src/main/java/org/uboot/config/mybatis/: DepartPermissionInterceptor.java  MybatisInterceptor.java  MybatisPlusConfig.java  ShiroExcludeProperties.java  TenantMybatisProperties.java  TenantProperties.java
uboot-module-system/src/main/java/org/uboot/config/mybatis/permission/: AbstractParseSql.java  ParseSql.java  ParseSqlUtil.java  ParseSqlVariable.java  ParseSqlVo.java  PermissionProperties.java
uboot-module-system/src/main/java/org/uboot/config/mybatis/type/: ArrayListTypeHandler.java  ArrayTypeHandler.java  BlobJSONArrayTypeHandler.java  BlobJacksonTypeHandler.java  JSONArrayTypeHandler.java  JacksonTypeHandler.java
uboot-module-system/src/main/java/org/uboot/config/shiro/: ShiroConfig.java  ShiroExcludeProperties.java  ShiroProperties.java
uboot-module-system/src/main/java/org/uboot/modules/cas/controller/: CasClientController.java
uboot-module-system/src/main/java/org/uboot/modules/cas/util/: CASServiceUtil.java  XmlUtils.java
uboot-module-system/src/main/java/org/uboot/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
uboot-module-system/src/main/java/org/uboot/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
uboot-module-system/src/main/java/org/uboot/modules/message/handle/: ISendMsgHandle.java
uboot-module-system/src/main/java/org/uboot/modules/message/job/: SendMsgJob.java
uboot-module-system/src/main/java/org/uboot/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
uboot-module-system/src/main/java/org/uboot/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
uboot-module-system/src/main/java/org/uboot/modules/message/util/: PushMsgUtil.java
uboot-module-system/src/main/java/org/uboot/modules/message/websocket/: TestController.java  WebSocket.java
uboot-module-system/src/main/java/org/uboot/modules/monitor/controller/: ActuatorRedisController.java
uboot-module-system/src/main/java/org/uboot/modules/monitor/domain/: RedisInfo.java
uboot-module-system/src/main/java/org/uboot/modules/monitor/exception/: RedisConnectException.java
uboot-module-system/src/main/java/org/uboot/modules/monitor/service/: RedisService.java
uboot-module-system/src/main/java/org/uboot/modules/ngalain/aop/: LogRecordAspect.java
uboot-module-system/src/main/java/org/uboot/modules/ngalain/controller/: NgAlainController.java
uboot-module-system/src/main/java/org/uboot/modules/ngalain/mapper/: NgAlainMapper.java
uboot-module-system/src/main/java/org/uboot/modules/ngalain/service/: NgAlainService.java
uboot-module-system/src/main/java/org/uboot/modules/quartz/controller/: QuartzJobController.java
uboot-module-system/src/main/java/org/uboot/modules/quartz/entity/: QuartzJob.java
uboot-module-system/src/main/java/org/uboot/modules/quartz/job/: SampleJob.java  SampleParamJob.java
uboot-module-system/src/main/java/org/uboot/modules/quartz/mapper/: QuartzJobMapper.java
uboot-module-system/src/main/java/org/uboot/modules/quartz/service/: IQuartzJobService.java
uboot-module-system/src/main/java/org/uboot/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
uboot-module-system/src/main/java/org/uboot/modules/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
uboot-module-system/src/main/java/org/uboot/modules/shiro/web/: TestWebController.java
uboot-module-system/src/main/java/org/uboot/modules/system/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
uboot-module-system/src/main/java/org/uboot/modules/system/controller/: DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysDataLogController.java  SysDepartController.java  SysDepartTreeController.java  SysDictController.java  SysDictItemController.java  SysFillRuleController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysTenantController.java  SysUserAgentController.java  SysUserController.java
uboot-module-system/src/main/java/org/uboot/modules/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysDataLog.java  SysDepart.java  SysDict.java  SysDictItem.java  SysFillRule.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysTenant.java  SysTenantUser.java  SysUser.java  (+3 more)
uboot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
uboot-module-system/src/test/java/org/uboot/: SecurityToolsTest.java
uboot-module-system/src/test/java/org/uboot/modules/: MainTest.java  PermissionSqlTest.java
(+303 files in other folders)
