<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uboot-module-system</artifactId>
	<version>2.1.3</version>

	<parent>
		<groupId>com.uyibai.uboot</groupId>
		<artifactId>uboot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.uyibai.uboot</groupId>
            <artifactId>uboot-base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uyibai.uboot</groupId>
            <artifactId>uboot-business</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
